import {LOCALES} from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    //header
    header_main: 'Main',
    header_catalog: 'Catalog',
    header_serv: 'Services',
    header_trade: 'Trade-In',
    header_commission: 'commission',
    header_detailing: 'detailing',
    header_contacts: 'Contacts',
    header_myProfile: 'My Profile',
    header_addCar: 'add car',
    header_applications: 'applications',
    header_favorite: 'favorite',
    header_history: 'history',
    header_about: 'about us',
    header_exit: 'exit',
    header_login: 'Login',
    //main
    main_banner_tittle: 'dealership',
    main_banner_slogan: 'WE SELL ONLY "CLEAN" CARS',
    main_about_title: 'about us',
    main_about_text_p1: 'We offer the best deals and a large selection of used cars on the market.',
    main_about_text_p2: 'We sell only cars with no dubious history, legally clean and without any serious drawbacks.',
    main_about_statistics_sell: 'Cars sold',
    main_about_statistics_customers: 'Satisfied customers',
    main_serv_title: 'services',
    main_serv_text_1: 'Car sales',
    main_serv_text_3: 'Commission',
    main_for_sale_title: 'ON SALE',
    main_for_sale_more: 'More cars...',
    main_contacts_title: 'Contacts',
    main_contacts_phone: 'Phone number',
    main_contacts_address_title: 'Address',
    main_contacts_address: 'Novosibirsk, Severnyy Proyezd, 7',
    //footer
    footer_phone: 'Phone number',
    footer_info: 'Information',
    footer_about_us: 'AboutUs',
    footer_contacts: 'Contacts',
    footer_services: 'Services',
    footer_commission: 'Commission',
    footer_detailing: 'Detailing',
    footer_privacy: 'Privacy policy',
    //catalog
    catalog_title: 'Car on sale',
    catalog_search_button: 'Search',
    catalog_reset_button: 'Reset',
    catalog_error: 'Sorry, but nothing was found according to your criteria...',
    //filter
    filter_brand: 'Brand',
    filter_model: 'Model',
    filter_body_type: 'Body type',
    filter_drive_unit: 'Drive unit',
    filter_transmission: 'Transmission',
    filter_steering_wheel: 'Steering wheel',
    filter_price: 'Price',
    filter_year: 'Year',
    filter_millage: 'Millage',
    filter_from: 'from',
    filter_to: 'to',
    //sort
    sort_add: 'Add',
    sort_price: 'Price',
    sort_year: 'Year',
    //view
    view_list: 'List',
    view_grid: 'Tile',
    car_millage: 'Millage',
    car_owners: 'Owners',
    //send form
    send_form_error: 'Please fill in all fields',
    send_form_brand: 'Brand',
    send_form_model: 'Model',
    send_form_millage: 'Millage',
    send_form_year: 'Year of release',
    send_form_price: 'Desired price',
    send_form_phone: 'Phone number',
    send_form_button: 'Send',
    //trade in
    trade_in_header: 'Trade-in',
    //trade in change
    trade_in_change_header: 'Exchange your car',
    trade_in_change_fill: 'Fill out the application form',
    trade_in_change_fill_content_p1: 'The application form is located above, it will take 1-2 minutes to complete.',
    trade_in_change_fill_content_p2: 'After filling out the application on the website, you will receive a discount on a new car!',
    trade_in_change_rate: 'We will evaluate your car favorably',
    trade_in_change_rate_content: 'The difference in the cost of the old and new cars can be paid in cash at the cash desk of the salon / issue a car loan / in installments',
    trade_in_change_change: 'Exchange an old car for a new one',
    trade_in_change_change_content: 'We can register your new car with the traffic police and install the necessary additional equipment',
    //commission
    commission_header: 'Cars for commission',
    //commission sell
    commission_sell_header: 'Sell your car',
    commission_sell_fill: 'Fill out the application form',
    commission_sell_fill_content_p1: 'The application form is located above, it will take 1-2 minutes to complete.',
    commission_sell_fill_content_p2: 'After filling in the form, our manager will contact you within 30 minutes',
    commission_sell_rate: 'We will put your car up for sale',
    commission_sell_rate_content: 'We will put your car up for sale on behalf of our car dealership, for the specified price, we will take 20% of the sale amount for ourselves',
    commission_sell_change: 'You won\'t have to do anything',
    commission_sell_change_content: 'We will do all the work for you. All you need is to bring the car to our salon, and then it will become the concern of our employees',
    //detailing
    detailing_header: 'Detailing',
    detailing_application: 'Leave a request',
    //types
    detailing_types_polishing: 'Polishing',
    detailing_types_dry_cleaning: 'Dry Cleaning',
    detailing_types_glass: 'Liquid glass',
    detailing_types_ceramics: 'Ceramics',
    detailing_types_skin: 'Restoration of skin',
    detailing_types_optics: 'Restoration of optics',
    //why
    detailing_why_head: 'Why we?',
    detailing_why_h1: 'Professorial Chemistry',
    detailing_why_t1: 'In our work, we use only professional chemicals from proven manufacturers, which does not spoil the paintwork and the interior of the car',
    detailing_why_h2: 'Quality requirements',
    detailing_why_t2: 'We control the process of working with the car at all stages from acceptance to delivery and monitor every detail',
    detailing_why_h3: 'The best masters',
    detailing_why_t3: 'We employ only qualified specialists who have extensive experience and have been trained in the best detailing studios',
    //price list
    detailing_price_list_head: 'price-list',
    detailing_price_list_class: 'class',
    detailing_price_full_polishing: 'Complete abrasive polishing of the body in 3 stages',
    detailing_price_full_dry_cleaning: 'Complete dry cleaning',
    detailing_price_complex: 'Service complexes',
    detailing_price_preparation: 'Pre-sale preparation of the car',
    detailing_price_preparation_info: '(dry cleaning + polishing + protective wax coating)',
    detailing_price_coatings: 'Car protective coatings',
    detailing_price_wax: 'Manual wax coating',
    detailing_price_ceramics_2sl: 'Ceramics 2 layers',
    detailing_price_ceramics_3sl: 'Ceramics 3 layers',
    detailing_price_ceramics_4sl: 'Ceramics 4 layers',
    detailing_price_anti_rain: 'Anti-rain (front hemisphere)',
    detailing_price_anti_rain_full: 'Anti-rain(all glasses)',
    //contacts
    contacts_header: 'Contacts',
    contacts_center: 'Unified Contact Center:',
    contacts_hotline: 'Hotline:',
    contacts_social: 'Social network:',
    //add car
    add_head: 'Add car',
    add_error: 'Please fill in all fields marked in red',
    add_color: 'Color',
    add_power: 'Power',
    add_price: 'Price',
    add_owners: 'Owners',
    add_description: 'Description',
    add_add_button: 'Add',
    add_clear_button: 'Clear',
    //autocomplete drop down
    dd_add: 'Add',
    dd_all: 'All',
    //add spec
    add_spec_brand: 'Add brand',
    add_spec_model: 'Add model',
    add_spec_body_type: 'Add body type',
    add_spec_drive_unit: 'Add drive unit',
    add_spec_color: 'Add color',
    add_spec_steering_wheel: 'Add steering wheel',
    add_spec_transmission: 'Add transmission',
    new_brand: 'New brand',
    new_model: 'New model',
    new_body_type: 'New body type',
    new_drive_unit: 'New drive unit',
    new_color: 'New color',
    new_steering_wheel: 'New steering wheel',
    new_transmission: 'New transmission',
    add_spec_button: 'Add',
    //load img
    img_load: 'Load image',
    //my profile
    profile_role: 'Role:',
    profile_admin: 'Administrator',
    profile_user: 'User',
    profile_setting: 'profile settings',
    profile_recommend: 'Recommend',
    avatar_load: 'Update the photo',
    avatar_delete: 'Delete a photo',
    //profile setting
    prof_set_head: 'Edit profile',
    prof_set_name: 'Name:',
    prof_set_save: 'Save',
    prof_set_email_err: 'There is no such mail',
    //applications
    application_title: 'Viewing applications',
    application_error: 'There are no applications...',
    application_delete_button: 'Delete application',
    application_type_trade: 'trade-in',
    application_type_commission: 'cars for commission',
    application_type_detailing: 'detailing',
    //favorite
    favorite_head: 'favorite',
    favorite_error: 'You haven\'t added any cars to your favorites...',
    //history
    history_head: 'Browsing history',
    history_error: 'Your browsing history is empty...',
    about_p1: '"Resale Avto" is a new quality for customers who purchase a car. It was created in accordance with the requirements of customers, the most modern equipment and technologies were used here, reaching the European level of service.',
    about_p2: 'The showroom also installs additional equipment and accessories, pre-sale preparation, storage of winter tires, provision of a replacement car.',
    about_p3: 'In the salon, the client is invited to take a test drive to make it easier for the buyer to make a choice. Various auto insurance programs, lending, leasing (for legal entities), expertise, evaluation and legal assistance are also offered.',
    //lock
    lock_text: 'To use the capabilities of an authorized user, confirm the email',
    //404
    error_404_text: 'The page at this address was not found',
    //auth
    auth_err_empty: 'Please fill in all fields highlighted in red',
    auth_err_repeat_password: 'Passwords don\'t match',
    auth_err_no_email: 'There is no such mail',
    auth_err_bad_password: '\n' +
      'Your password does not meet the minimum security requirements.\n' +
      ' Requirements:\n' +
      'Minimum length - 8 characters,\n' +
      'Minimum 1 lowercase and 1 uppercase letter,\n' +
      ' Minimum 1 digit',
    auth_login_head: 'Entry',
    auth_reg_head: 'Registration',
    auth_name: 'Name',
    auth_password: 'Password',
    auth_repeat_password: 'Repeat password',
    auth_no_acc: 'No account? ',
    auth_acc: 'Have an account? ',
    auth_reg: 'Register',
    auth_login: 'Come in',
    auth_login_button: 'Enter',
    auth_reg_button: 'Register',
    //car page
    car_page_price: 'Price',
    //crop modal
    crop_add_img_head: 'Adding an image',
    crop_add_img_button: 'Add',
    crop_add_avatar_head: 'Changing the profile picture',
    crop_add_avatar_button: 'Edit',
    crop_add_crop_head: 'Image cropping',
    crop_add_crop_button: 'Crop',


  },

  [LOCALES.RUSSIAN]: {
    //header
    header_main: 'Главная',
    header_catalog: 'Каталог',
    header_serv: 'Услуги',
    header_trade: 'Trade-In',
    header_commission: 'Комиссия',
    header_detailing: 'Детейлинг',
    header_contacts: 'Контакты',
    header_myProfile: 'Мой профиль',
    header_addCar: 'Добавить автомобиль',
    header_applications: 'Заявки',
    header_favorite: 'Избранное',
    header_history: 'История',
    header_about: 'О нас',
    header_exit: 'Выход',
    header_login: 'Войти',
    //main
    main_banner_tittle: 'Автосалон',
    main_banner_slogan: 'МЫ ПРОДАЕМ ТОЛЬКО "ЧИСТЫЕ" АВТОМОБИЛИ',
    main_about_title: 'о нас',
    main_about_text_p1: 'Мы предлагаем самые выгодные предложения и большой выбор бу автомобилей на рынке.',
    main_about_text_p2: 'Мы продаем только автомобили без сомнительной истории, чистые юридически и не имеющие никаких серьезных недостатков.',
    main_about_statistics_sell: 'Автомобилей продано',
    main_about_statistics_customers: 'Довольных покупателей',
    main_serv_title: 'услуги',
    main_serv_text_1: 'Продажа авто',
    main_serv_text_3: 'Авто на комиссию',
    main_for_sale_title: 'В Продаже',
    main_for_sale_more: 'Больше автомобилей...',
    main_contacts_title: 'КОНТАКТЫ',
    main_contacts_phone: 'Телефон',
    main_contacts_address_title: 'Адрес',
    main_contacts_address: 'Новосибирск, Северный проезд, 7',
    //footer
    footer_phone: 'Телефон',
    footer_info: 'Информация',
    footer_about_us: 'О нас',
    footer_contacts: 'Контакты',
    footer_services: 'Услуги',
    footer_commission: 'Комиссия',
    footer_detailing: 'Детейлинг',
    footer_privacy: 'Политика конфидециальности',
    //catalog
    catalog_title: 'Авто в продаже',
    catalog_search_button: 'Искать',
    catalog_reset_button: 'Сбросить',
    catalog_error: 'Извините, но по вашим критериям ничего не нашлось...',
    //filter
    filter_brand: 'Марка',
    filter_model: 'Модель',
    filter_body_type: 'Тип кузова',
    filter_drive_unit: 'Привод',
    filter_transmission: 'КПП',
    filter_steering_wheel: 'Руль',
    filter_price: 'Цена',
    filter_year: 'Год выпуска',
    filter_millage: 'Пробег',
    filter_from: 'от',
    filter_to: 'до',
    //sort
    sort_add: 'Добавлено',
    sort_price: 'Цена',
    sort_year: 'Год',
    //view
    view_list: 'Список',
    view_grid: 'Плитка',
    //car
    car_millage: 'Пробег',
    car_owners: 'Владельцев',
    //send form
    send_form_error: 'Пожалуйста, заполните все поля',
    send_form_brand: 'Марка',
    send_form_model: 'Модель',
    send_form_millage: 'Пробег',
    send_form_year: 'Год выпуска',
    send_form_price: 'Желаемая цена',
    send_form_phone: 'Номер телефона',
    send_form_button: 'Отправить',
    //trade in
    trade_in_header: 'Трейд-ин',
    //trade in change
    trade_in_change_header: 'Обменяйте ваше авто',
    trade_in_change_fill: 'Заполните заявку на сайте',
    trade_in_change_fill_content_p1: 'Форма заявки расположена выше, ее заполнение займет 1-2 мин. ',
    trade_in_change_fill_content_p2: 'После заполнения заявки на сайте вы получите скидку на новый автомобиль!',
    trade_in_change_rate: 'Мы выгодно оценим ваше авто',
    trade_in_change_rate_content: 'Разницу в стоимости старого и нового авто можно будет оплатить наличными в кассу салона / оформить автокредит / в рассрочку',
    trade_in_change_change: 'Обменяйте старое авто на новое',
    trade_in_change_change_content: 'Мы можем поставить Ваш новый автомобиль на учёт в ГИБДД, и установить необходимое дополнительное оборудование',
    //commission
    commission_header: 'Авто на комиссию',
    //commission sell
    commission_sell_header: 'Продайте ваше авто',
    commission_sell_fill: 'Заполните заявку на сайте',
    commission_sell_fill_content_p1: 'Форма заявки расположена выше, ее заполнение займет 1-2 мин. ',
    commission_sell_fill_content_p2: 'После заполнения в течении 30 минут с вами свяжется наш менеджер',
    commission_sell_rate: 'Мы выставим ваше авто на продажу',
    commission_sell_rate_content: 'Мы выставим ваш автомобиль на продажу от лица нашего автосалона, за указанную цену, 20% от суммы продажи мы забираем себе',
    commission_sell_change: 'Делать ничего не прийдется',
    commission_sell_change_content: 'Мы сделаем всю работу за вас. Все что вам нужно, это привезти автомобиль в наш салон, а дальше это станет заботой наших сотрудников',
    //detailing
    detailing_header: 'Детейлинг',
    detailing_application: 'Оставить заявку',
    //types
    detailing_types_polishing: 'Полировка',
    detailing_types_dry_cleaning: 'Химчистка',
    detailing_types_glass: 'Жидкое стекло',
    detailing_types_ceramics: 'Керамика',
    detailing_types_skin: 'Восстановление кожи',
    detailing_types_opticians: 'Восстановление оптики',
    //why
    detailing_why_head: 'Почему мы?',
    detailing_why_h1: 'Професссиональная химия',
    detailing_why_t1: 'В своей работе мы используем только профессиональную химию от проверенных произвадителей, которая не портит лакокрасочное покрытие и салон автомобиля',
    detailing_why_h2: 'Требования к качеству',
    detailing_why_t2: 'Мы контролируем процесс работы с автомобилем на всех этапах от приемки до выдачи и следим за каждой деталью',
    detailing_why_h3: 'Лучшие мастера',
    detailing_why_t3: 'У нас работают только квалифицированныеспециалисты, имеющие большой опыт и прошедшие обучения в лучших детейлинг-студиях',
    //price list
    detailing_price_list_head: 'Прайс-лист',
    detailing_price_list_class: 'класс',
    detailing_price_full_polishing: 'Полная абразивная полировка кузова в 3 этапа',
    detailing_price_full_dry_cleaning: 'Полная химчистка',
    detailing_price_complex: 'Комплексы услуг',
    detailing_price_preparation: 'Предпродажная подготовка автомобиля',
    detailing_price_preparation_info: '(химчистка + полировка + защитное восковое покрытие)',
    detailing_price_coatings: 'Защитные покрытия автомобиля',
    detailing_price_wax: 'Ручное восковое покрытие',
    detailing_price_ceramics_2sl: 'Керамика 2 слоя',
    detailing_price_ceramics_3sl: 'Керамика 3 слоя',
    detailing_price_ceramics_4sl: 'Керамика 4 слоя',
    detailing_price_anti_rain: 'Антидождь(передняя полусфера)',
    detailing_price_anti_rain_full: 'Антидождь(все стекла)',
    //contacts
    contacts_header: 'Контакты',
    contacts_center: 'Единый контактный центр:',
    contacts_hotline: 'Горячая линия:',
    contacts_social: 'Социальные сети:',
    //add car
    add_head: 'Добавить автомобиль',
    add_error: 'Пожалуйста, заполните все поля отмеченные красным',
    add_color: 'Цвет',
    add_power: 'Мощность',
    add_price: 'Цена',
    add_owners: 'Владельцев',
    add_description: 'Описание',
    add_add_button: 'Добавить',
    add_clear_button: 'Сбросить',
    //autocomplete drop down
    dd_add: 'Добавить',
    dd_all: 'Все',
    //add spec
    add_spec_brand: 'Добавить марку',
    add_spec_model: 'Добавить модель',
    add_spec_body_type: 'Добавить тип кузова',
    add_spec_drive_unit: 'Добавить привод',
    add_spec_color: 'Добавить Цвет',
    add_spec_steering_wheel: 'Добавить расположение руля',
    add_spec_transmission: 'Добавить трансмиссию',
    new_brand: 'Новая марка',
    new_model: 'Новая модель',
    new_body_type: 'Новый тип кузова',
    new_drive_unit: 'Новый привод',
    new_color: 'Новый цвет',
    new_steering_wheel: 'Новое расположение руля',
    new_transmission: 'Новая трансмиссия',
    add_spec_button: 'Добавить',
    //load img
    img_load: 'Загрузить картинку',
    //my profile
    profile_role: 'Роль:',
    profile_admin: 'Администратор',
    profile_user: 'Пользователь',
    profile_setting: 'настроить профиль',
    profile_recommend: 'Рекомендуем',
    //profile setting
    prof_set_head: 'Редактирование профиля',
    prof_set_name: 'Имя:',
    prof_set_save: 'Сохранить',
    prof_set_email_err: 'Такой почты не существует',
    avatar_load: 'Обновить фотографию',
    avatar_delete: 'Удалить фотографию',
    //applications
    application_title: 'Просмотр заявок',
    application_error: 'Нет заявок...',
    application_delete_button: 'Удалить заявку',
    application_type_trade: 'трейд-ин',
    application_type_commission: 'авто на комиссию',
    application_type_detailing: 'детейлинг',
    //favorite
    favorite_head: 'избранное',
    favorite_error: 'Вы не добавили ни один автомобиль в избранное...',
    //history
    history_head: 'История просмотров',
    history_error: 'Ваша история просмотров пуста...',
    //about us
    about_p1: '«Resale Avto» – это новое качество для клиентов, приобретающих автомобиль.\n' +
      '            Он создан в соответствии с требованиями покупателей, здесь применили самое современное\n' +
      '            оборудование и технологии, достигнув европейского уровня обслуживания.',
    about_p2: 'В автосалоне также производится установка дополнительного оборудования и аксессуаров,\n' +
      '            предпродажная подготовка, хранение зимних шин, предоставление подменного автомобиля.',
    about_p3: 'В салоне клиенту предлагается пройти тест-драйв чтобы покупателю было легче определиться с выбором.\n' +
      '            Также предлагаются различные программы автострахования, кредитование, лизинг (для юридических лиц),\n' +
      '            экспертиза, оценка и правовая помощь.',
    //lock
    lock_text: 'Чтобы использовать возможности авторизированного пользователя подтвердите почту ',
    //404
    error_404_text: 'Страница по данному адресу не найдена',
    //auth
    auth_err_empty: 'Пожалуйста, заполните все поля выделенные красным',
    auth_err_repeat_password: 'Пароли не совпадают',
    auth_err_no_email: 'Такой почты не существует',
    auth_err_bad_password: 'Ваш пароль не соответствует минимальным требованиям безопасности.\n Требования:\n Минимальная длина - 8 символов,\n Минимум 1 строчная и 1 заглавная буква,\n Минимум 1 цифра',
    auth_login_head: 'Вход',
    auth_reg_head: 'Регистрация',
    auth_name: 'Имя',
    auth_password: 'Пароль',
    auth_repeat_password: 'Повторите пароль',
    auth_no_acc: 'Нет аккаунта? ',
    auth_acc: 'Есть аккаунт? ',
    auth_reg: 'Зарегистрируйся',
    auth_login: 'Войди',
    auth_login_button: 'Войти',
    auth_reg_button: 'Зарегистрироваться',
    //car page
    car_page_price: 'Стоимость',
    //crop modal
    crop_add_img_head: 'Добавление изображения',
    crop_add_img_button: 'Добавить',
    crop_add_avatar_head: 'Изменение изображения профиля',
    crop_add_avatar_button: 'Изменить',
    crop_add_crop_head: 'Кадрирование изображения',
    crop_add_crop_button: 'Кадрировать',

  }
}